<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title></title>
    <meta content="descriptions" charset="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <script src="jquery-2.1.1.min.js"></script>
    <style>
        *{ padding: 0;margin: 0; }
        ul li { list-style: none }
        img{ display: block;  max-width: 100%; height: auto; border: 0;   }
       /* 抽奖模块*/
        .lottory-dish{
            width: 300px;
            margin: 30px auto;
            border-radius: 6px;
            background:-webkit-linear-gradient(top,#67C4FF,#0689DD);
            box-shadow: 1px 1px 10px #0689DD;
            overflow: hidden;
        }
        .lottory-dish ul{
            overflow: hidden;
            padding: 10px;
        }
        .lottory-dish li{
            float: left;
            background: #fee300;
            box-shadow: 0px 5px 0px #fe8023;
            width: 25%;
            height: 65px;
            margin:  4%;
            border-radius: 6px;
        }
        .lottory-dish li.active{
            background: #efa300;
        }
        .lottory-dish li div{
            width: 45px;
            height: 50px;
            overflow: hidden;
            margin: 3px auto 0;

        }
        .lottory-dish li p{
            text-align: center;
            color: #cc1523;
            font-size: 10px;
            margin-top: -6px;
        }

        .lottory-dish .startBtn{
            float: left;
            width: 25%;
            height: 65px;
            margin:  4%;
        }

        .longfont div.peize-img{
            width: 35px;
        }
        .longfont p.long{
            margin-top: -12px;
            line-height: 1;
        }
    </style>
</head>
<body class="">

<div class="main lottery lottery-activity-bg">

    <div class="lottory-dish" id="lottery">
        <ul>
            <li class="li-0 longfont">
                <div class="peize-img"><img src="images/prize-1.png" alt=""/></div>
                <p class="long">宽窄软逍遥2盒装</p>
            </li>
            <li class="li-1">
                <div class="peize-img"><img src="images/prize-2.png" alt=""/></div>
                <p>宽窄2盒装</p>
            </li>
            <li class="li-2 longfont">
                <div class="peize-img"><img src="images/prize-1.png" alt=""/></div>
                <p  class="long">宽窄软逍遥2盒装</p>
            </li>
            <li class="li-7">
                <div class="peize-img"><img src="images/prize-3.png" alt=""/></div>
                <p>50娇子币</p>
            </li>
            <div class="startBtn" id="start">
                <img src="images/start-btn.png"/>
            </div>
            <li class="li-3">
                <div class="peize-img"><img src="images/prize-3.png" alt=""/></div>
                <p>20娇子币</p>
            </li>
            <li class="li-6">
                <div class="peize-img"><img src="images/prize-2.png" alt=""/></div>
                <p>宽窄2盒装</p>
            </li>
            <li class="li-5">
                <div class="peize-img"><img src="images/prize-3.png" alt=""/></div>
                <p>20娇子币</p>
            </li>
            <li class="li-4">
                <div class="peize-img"><img src="images/no-prize.png" alt=""/></div>
                <p>谢谢参与</p>
            </li>
        </ul>
    </div>
</div>
<script>

    $(function(){
        $('#start').click(function(){
            if(click){
                return;
            }else{
                lottery.speed = 100;
                roll();
                click=true;
            }
        })
    })

    var click=false;
    var lottery={
        index:-1,	//当前转动到哪个位置，起点位置
        count:0,	//总共有多少个位置
        timer:0,	//setTimeout的ID，用clearTimeout清除
        speed:20,	//初始转动速度1
        times:0,	//转动次数
        cycle:20,	//转动基本次数：即至少需要转动多少次再进入抽奖环节
        prize:-1,	//中奖位置
        init:function(id){
            if ($("#"+id).find("li").length>0) {
                $lottery = $("#"+id);
                $units = $lottery.find("li");
                this.obj = $lottery;
                this.count = $units.length;
                $lottery.find(".li-"+this.index).addClass("active");
            };
        },
        roll:function(){
            var index = this.index;
            var count = this.count;
            var lottery = this.obj;
            lottery.find(".li-"+index).removeClass("active");
            index += 1;
            if (index>count-1) {
                index = 0;
            };
            $(lottery).find(".li-"+index).addClass("active");
            this.index=index;
            return false;
        },
        stop:function(index){
            this.prize=index;
            return false;
        }
    };

    function roll(){
        var index_i;
        //调用接口

          setTimeout(function(){index_i=7},2000);


        lottery.times += 1;
        lottery.roll();
        if (lottery.times > lottery.cycle+10 && lottery.prize==lottery.index) {
            clearTimeout(lottery.timer);
            lottery.prize=-1;
            lottery.times=0;
            click=false;
            //获得结果调用相应弹框
            //setTimeout(function(){ prizeDiolog(index_i,prizeName, prizeType)},1000);
            alert('恭喜您！中奖了');

        }else{
            if (lottery.times<lottery.cycle) {
                lottery.speed -= 10;
            }else if(lottery.times==lottery.cycle) {
                //指定中奖位置
                var index = index_i; /*Math.random()*(lottery.count)|0;*/
                lottery.prize = index;

            }else{
                if (lottery.times > lottery.cycle+10 ){
                    lottery.speed += 110;
                }else{
                    lottery.speed += 20;
                }
            }
            if (lottery.speed<40) {
                lottery.speed=40;
            };
            // console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
            lottery.timer = setTimeout(function(){roll()},lottery.speed);
        }
        return false;
    }

    lottery.init('lottery');

</script>
</body>
</html>
